{
  "name": "caveman",
  "skill_path": "SKILL.md",
  "cases_path": "cases.jsonl",
  "prompt_variants": [
    {
      "name": "baseline",
      "template": "Compress this text as much as possible while preserving every technical fact.\n\nTEXT:\n{input}\n"
    },
    {
      "name": "with-skill",
      "inject_skill": true,
      "template": "Compress this text as much as possible while preserving every technical fact.\n\nTEXT:\n{input}\n"
    }
  ],
  "scorer": {
    "type": "compression_fidelity",
    "fidelity_threshold": 0.8
  },
  "models": {
    "codex": "gpt-5.5"
  }
}
